{
  "paymentSystem": "Платежная система",
  "selectPaymentSystem": "Выберите удобную систему для оплаты вашего перевода",
  "commission": "Комиссия",
  "providerName": "Название провайдера",
  "step1Instructions": "После создания перевода у вас появится адрес вашего криптовалютного кошелька",
  "step2Instructions": "Перейти в приложение для перевода криптовалюты",
  "step3Instructions": "В разделе перевода выберите одну из указанных сетей для отправки средств",
  "step4Instructions": "Введите сумму перевода, убедившись, что она соответствует необходимой к оплате",
  "step5Instructions": "Подтвердите транзакцию нажав на кнопку 'Подтвердить перевод' с указанием ключа транзакции",
  "back": "Назад",
  "howToPay": "Как оплатить перевод?",
  "followSteps": "Следуйте этим шагам, чтобы завершить оплату",
  "agreeWithInstructions": "Я подтверждаю, что ознакомлен(а) с инструкцией по оплате и принимаю её условия",
  "continue": "Продолжить",
  "login": "Войти",
  "aboutUs": "О нас",
  "faq": "Вопросы и ответы",
  "heroHead": "Отправляйте деньги по всему миру",
  "heroSecond": "Деньги доходят за 5 минут. Без скрытых комиссий."
  // ... qolgan mavjud tarjimalar ...
}